{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WorkerServiceActive": true,
  "ExchangeName": "news_article_exchange",
  "ExchangeMode": "fanout",
  "SubscriptionClientName": "NewsArticles"
}
